# TutorCenterManagementSystem

./: .gitignore  BACKEND_API_DOCUMENTATION.md  ExtractControllers.java  README.md  api_report.md  backend_endpoints.txt  extract.ps1  frontend_mapping_summary.md  line368.txt  pom.xml  service_mess.txt  snippet.txt
TutorCenterManagementSystem/: pom.xml
TutorCenterManagementSystem/src/main/java/com/tcms/: TutorCenterManagementSystemApplication.java
TutorCenterManagementSystem/src/main/resources/: application.properties
TutorCenterManagementSystem/src/test/java/com/tcms/: TutorCenterManagementSystemApplicationTests.java
frontend/: index.html  login.html
frontend/assets/css/: style.css
frontend/assets/js/: main.js
frontend/manager/: dashboard.html  manage-accounts.html  manage-classes.html  manage-payments.html  manage-students.html  manage-tutors.html
frontend/student/: dashboard.html  learning-schedule.html  my-classes.html  register-class.html  tuition-payment.html  tutor-info.html  view-progress.html
frontend/tutor/: assigned-classes.html  dashboard.html  evaluate-student.html  lesson-progress.html  teaching-schedule.html
scratch/: backend_endpoints.json  extract.ps1  extract_frontend.ps1  frontend_apis.txt  frontend_apis2.txt
src/main/java/com/tcms/: ServletInitializer.java  TestHash.java  TutorCenterManagementSystemApplication.java
src/main/java/com/tcms/common/: GlobalModelAttribute.java
src/main/java/com/tcms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tcms/controller/: AuthController.java  SecureTestController.java  TestController.java  UserController.java
src/main/java/com/tcms/entity/: User.java
src/main/java/com/tcms/enums/: Role.java  UserStatus.java
src/main/java/com/tcms/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/tcms/repository/: UserRepository.java
src/main/java/com/tcms/scheduler/: SessionReminderScheduler.java
src/main/java/com/tcms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tcms/service/: AuthService.java
src/main/java/com/tutorcenter/: TutorCenterManagementSystemApplication.java
src/main/java/com/tutorcenter/controller/: HomeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/js/: login.js
src/main/resources/js/admin/: admin-class.js  admin-profile.js  admin-schedule.js
src/main/resources/static/css/: core-dashboard.css  parent-dashboard.css  student-dashboard.css  tutor-class-detail.css  tutor-class-list.css  tutor-dashboard.css
src/main/resources/static/js/: auth.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: api.js
src/main/webapp/css/: core-dashboard.css
src/main/webapp/css/auth/: login.css
src/main/webapp/js/: admin-class.js  admin-schedule.js
src/test/java/com/tcms/: HashTest.java  TutorCenterManagementSystemApplicationTests.java
(+247 files in other folders)
